VITE_SUPABASE_URL=https://hothqgxatmasbhghkeuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdGhxZ3hhdG1hc2JoZ2hrZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU2MTksImV4cCI6MjA3Njg4MTYxOX0.vpxD1mBZLroMJGAEqDOnqjwq3ELDSGftd4nsnjxsAQs
